<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaruScript.cs">
    <Files>
      <File FileName="Assets/KabeScript.cs" Line="22" Column="35" />
      <File FileName="Assets/TargetCreateScript.cs" Line="12" Column="35" />
      <File FileName="Assets/SphereScript.cs" Line="14" Column="2" />
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeColorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SpherePrefabScript.cs" Line="31" Column="21" />
      <File FileName="Assets/BatuScript.cs" Line="11" Column="3" />
      <File FileName="Assets/MaruScript.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>